# env
spring.profiles.include=env

server.port=8081
server.servlet.context-path=/api
server.forward-headers-strategy=framework

spring.datasource.url=jdbc:mysql://k7e101.p.ssafy.io:3306/pocketfolio?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&autoReconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/pocketfolio?serverTimezone=Asia/Seoul

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# gson
spring.mvc.converters.preferred-json-mapper=gson

#logging
#logging.level.root=info
logging.level.org.springframework.security.web=debug
logging.level.com.ssafy=debug
#logging.file.name=/home/ubuntu/backend/log/app.log
#logging.logback.rollingpolicy.max-file-size=1MB
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul

#Jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ddl create table
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# create, create-drop, update, update, validate, none
# https://smpark1020.tistory.com/140

# query
spring.jpa.show-sql=true
# query pretty
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

# jpa hibernate query contains ``
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=100MB

# Swagger
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true
springdoc.writer-with-default-pretty-printer=true
## swagger-ui custom path (http://server:port/context-path/swagger)
springdoc.swagger-ui.path=/swagger
